'''
冒泡排序思想：
    让一个数字和他相邻的下一个数字进行比较运算，如果前一个数字大于后一个数字，交换两个数据的位置    
'''

# METHOD 1 MYSELF

numbers = [6, 5, 3, 1, 8, 7, 2, 4]
print(numbers)

i = 0
while i < len(numbers) - 1:
    if numbers[i] > numbers[i + 1]:
        numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]
        j = i
        while j > 0:
            if numbers[j - 1] > numbers[j]:
                numbers[j - 1], numbers[j] = numbers[j], numbers[j - 1]
                j -= 1
            else:
                j -= 1
        i += 1
    else:
        i += 1
print(numbers)




# METHOD 2
'''
可优化内容：
  每一趟比较次数的优化
  总比较趟数的优化
'''

numbers = [6, 5, 3, 1, 8, 7, 2, 4]
print(numbers)

j=0
while j < len(numbers):

    i = 0
    while i <len(numbers)-1-j:
        if numbers[i]>numbers[i+1]:
            numbers[i],numbers[i+1]=numbers[i+1],numbers[i]
        i+=1
    j+=1
    
print(numbers)

