# PRACTIC 1

'''
user input names, if the name is in the list, return 'The name has existed'; else, show the information 'a new name', 
and ask user to input the age.
'''

persons = [
    {'name': 'zhangsan', 'age': 18},
    {'name': 'lisi', 'age': 20},
    {'name': 'wangwu', 'age': 19},
    {'name': 'jerry', 'age': 21}
]

input_name = input('Please input your name:').lower()

for person in persons:
    if person['name'] == input_name:
        print('The name has existed')
        break
else:
    print('It is a new name')
    new_person = {'name': input_name}
    input_age = int(input('please input your age:'))
    new_person['age'] = input_age
    persons.append(new_person)

for i in persons:
    print(i)
    
    
    
# Method improved

persons = [
    {'name': 'zhangsan', 'age': 18},
    {'name': 'lisi', 'age': 20},
    {'name': 'wangwu', 'age': 19},
    {'name': 'jerry', 'age': 21}
]

input_name = input('Please input your name:').lower()

for person in persons:
    if input_name in person.values():
        print('The name has existed')
        break
else:
    print('It is a new name')
    new_person = {'name': input_name}
    input_age = int(input('please input your age:'))
    new_person['age'] = input_age
    persons.append(new_person)

for i in persons:
    print(i)
    
    
    
#--------------------------------------------------------------------------------------------

# PRACTIC 2

'''
swap Key and Value of dictionary
'''

dict1 = {'a': 100, 'b': 200, 'c': 300, 'd': 400}

# Method 1  采用遍历

dict2 = {}

for k, v in dict1.items():
    dict2[v] = k
    
print(dict2)
print(dict1)



# Method 2  使用字典数据的推导式

dict3 = {v: k for k, v in dict1.items()}
print(dict3)



#---------------------------------------------------------------------------------------








