# Practice 1

while True:
    score = float(input('Please input the score(0-100):'))
    if 0 <= score <= 100:
        break
    print('Invalid Score!! Please check the input!!')
if score < 60:
    print('Sorry, did not pass the example')
else:
    print('Congratulation! Passed the example')
    
    
    
# PRACTICE 2

age = int(input('Please input your age(0-150):'))
if 0 <= age <= 18:
    print('Child')
elif 18 < age <= 150:
    print('adult')
else:
    print('please check the input age')
    
    
# PRACTICE 3

num1 = int(input('Please input the first integer:'))
num2 = int(input('Please input the second integer:'))
difference = abs(num1 - num2)
if difference % 2 == 0:
    print(difference,'is Even Number')
else:
    print(difference,'is Odd Number')
    
    
    
    
# PRACTICE 4  //// print all odd number from 0 to 100

for i in range(0,101):
    if i % 2 != 0:
        print(i)
    
i = 0
while i < 101:
    if i % 2 != 0:
        print(i)
    i += 1
    




# PRACTICE 5 /// got the sum value from 0 to 100

sum = 0
for i in range(0,101):
    sum += i
print(sum)

start_num = int(input('Please input the begining number:'))
end_num = int(input('Please input the ending number:'))
difference = end_num - start_num
if difference % 2 == 0:
    sum = difference / 2 * (start_num + end_num)+(start_num + difference / 2)
else:
    sum = ( difference // 2 + 1 ) * (start_num + end_num)
print(sum)


# PRACTICE 6

for i in range(1,10):
    if (i * 10 + 2) % 3 == 0:
        print(i * 10 + 2)
        
for i in range(0,101):
    if i % 10 == 2 and i % 3 == 0:
    print(i)
    
    
    
    
    

#---------------------------------------------
# Practice of List



#PRACTIC 7

'''
there is a list, namses = ['zhangsan','lisi','chris','jerry','henry']. When users input a name, 
check if the inputed name is in or not in the list.if the name has been in the list, remaind the user; 
or insert the name to the list
'''

names = ['zhangsan', 'lisi', 'chris', 'jerry', 'henry']

input_names = input('Please input the name:')

if input_names.lower() in names:
    print('The name has been in the list')
    print('The location index is:', names.index(input_names.lower()))
else:
    names.append(input_names)
    print(names)
    
    
# PRACTIC 8
'''
delete the "" in list
'''
  # Method 1

    words = ['hello', 'good', '', '', 'yes', 'okay', '']
    print(words)

    new_words=[]

    for word in words:
        if word !='':
            new_words.append(word)
    words = new_words
    print(words)

    
  # Method 2
    words = ['hello', 'good', '', '', 'yes', 'okay', '']
    print(words)

    i = 0
    while i < len(words):
        if words[i] == '':
            words.remove(words[i])
            i -= 1
        i += 1
    print(words)
    
    
  # Method 3
  
    words = ['hello', 'good', '', '', 'yes', 'okay', '']
    print(words)
    
    #for...in 循环遍历列表时，最好不要对元素进行增删操作
    for word in words:
        if word == '':
            words.remove(word)
    print(words)
