# 计算代码运行时间
import time  # time 模块可以获取当前时间

start = time.time()  # time 模块里的time方法，可以获取当前时间的时间戳
# 时间戳是从1970-01-01 00：00：00 UTC 到现在的秒数

print('start time = ', start)

x = 0
for i in range(1, 100000000):
    x += i
print(x)

end = time.time()

print('Total time is {} seconds '.format(end - start))


#-----------------------------------------------------------------------

# 代码优化
def cal_time(fn):
    import time
    start = time.time()

    fn()

    end = time.time()
    print('代码运行耗时{}秒'.format(end - start))
    print('----------------------------------')


def demo():
    x = 0
    for i in range(1, 100000000):
        x += i
    print(x)


cal_time(demo)


def foo():
    import time
    print('hello')
    time.sleep(3)  # 休眠3秒钟
    print('world')


cal_time(foo)
